# Haushaltsbuch.quarkus

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/bagehorn/Haushaltsbuch/: Buchung.java  BuchungRepository.java  BuchungResource.java  HaushaltsbuchLifecycle.java
src/main/java/de/bagehorn/Haushaltsbuch/model/: Buchung.java  Kategorie.java  Typ.java
src/main/java/de/bagehorn/Haushaltsbuch/repository/: BuchungRepository.java
src/main/java/de/bagehorn/Haushaltsbuch/resource/: BuchungPage.java  BuchungResource.java
src/main/resources/: application.properties  import.sql  kategorien.json
src/main/resources/templates/: base.html
src/main/resources/templates/BuchungPage/: buchung.html  buchungen.html
src/test/java/de/bagehorn/Haushaltsbuch/: BuchungResourceTest.java  NativeBuchungResourceTest.java
src/test/java/de/bagehorn/Haushaltsbuch/resource/: BuchungResourceTest.java  NativeBuchungResourceTest.java
