buchung.input-datum-format=dd.MM.yyyy
buchung.waehrung=SFr

quarkus.hibernate-orm.database.generation=create

quarkus.log.category."de.bagehorn".level=INFO
%dev.quarkus.log.category."de.bagehorn".level=DEBUG
