[versions]
quarkus = "3.22.1"
rest-assured = "5.5.1"

[libraries]
quarkus-platform = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus"}
quarkus-hibernate = { module = "io.quarkus:quarkus-hibernate-orm", version.ref = "quarkus"}
quarkus-h2 = { module = "io.quarkus:quarkus-jdbc-h2", version.ref = "quarkus"}
quarkus-config = { module = "io.quarkus:quarkus-config-yaml", version.ref = "quarkus"}
quarkus-resteasy = { module = "io.quarkus:quarkus-resteasy", version.ref = "quarkus"}
quarkus-jackson = { module = "io.quarkus:quarkus-resteasy-jackson", version.ref = "quarkus"}
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus"}
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus"}
quarkus-docker = { module = "io.quarkus:quarkus-container-image-docker", version.ref = "quarkus"}
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured"}

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus"}
